Graphic editor/MainWindow.xaml

<Window x:Class="Graphic_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorPalette="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Graphic_editor"        
        mc:Ignorable="d"
        Title="Graphic editor" Height="550" Width="1015" Icon="Icons/icon.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding x:Name="NewBinding" Command="New" Executed="NewBinding_OnExecuted" />
        <CommandBinding x:Name="OpenBinding" Command="Open" Executed="OpenBinding_OnExecuted"/>
        <CommandBinding x:Name="SaveBinding" Command="Save" Executed="SaveBinding_OnExecuted" />
        <CommandBinding x:Name="CloseBinding" Command="Close" Executed="CloseBinding_OnExecuted"/>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New">
                    <MenuItem.Icon>
                        <Image Source="Icons/new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open..." Command="Open">
                    <MenuItem.Icon>
                        <Image Source="Icons/open.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save..." Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Icons/save.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="Close" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="Icons/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Click="BtnUndo_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/undo.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Click="BtnRedo_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/redo.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="mProperties" Header="Properties" Click="MProperties_Click" >
                    <MenuItem.Icon>
                        <Image Source="Icons/properties.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mAbout" Header="About" Click="MAbout_Click"/>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New">
                    <Image Width="26" Source="Icons/new.png"/>
                </Button>
                <Button Command="Open">
                    <Image Width="44" Source="Icons/open.ico"/>
                </Button>
                <Button Command="Save">
                    <Image Width="36" Source="Icons/save.ico"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="btnUndo" Click="BtnUndo_Click" IsEnabled="False">
                    <Image Width="30" Source="Icons/undo.ico"/>
                </Button>
                <Button x:Name="btnRedo" Click="BtnRedo_Click" IsEnabled="False">
                    <Image Width="30" Source="Icons/redo.ico" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="btnPencil" Click="BtnPencil_Click">
                    <Image Width="30" Source="Icons/pencil.ico"/>
                </Button>
                <Button x:Name="btnBrush" Click="BtnBrush_Click">
                    <Image Width="30" Source="Icons/brush.ico"/>
                </Button>
                <Button x:Name="btnPipette" Click="BtnPipette_Click">
                    <Image Width="30" Source="Icons/pipette.ico"/>
                </Button>
                <Button x:Name="btnEraser" Click="BtnEraser_Click">
                    <Image Width="30" Source="Icons/eraser.ico"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Name="btnLine" Click="BtnLine_Click" >
                    <Image Source="Icons/line.ico" Width="32"/>
                </Button>
                <Button Name="btnRectangle" Click="BtnRectangle_Click" >
                    <Image Source="Icons/rectangle.ico" Width="32"/>
                </Button>
                <Button Name="btnElipse" Click="BtnElipse_Click">
                    <Image Source="Icons/ellipse.ico" Width="32"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox x:Name="cbFillShape" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label>Fill shape</Label>
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <colorPalette:ColorPicker x:Name="colorPicker" Width="80" Height="25" SelectedColor="Black" SelectedColorChanged="ColorPicker_SelectedColorChanged"  />
            </ToolBar>
            <ToolBar >
                <StackPanel x:Name="spThickness" IsEnabled="False">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Thickness</Label>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="slBrushThickness" Width="200" Minimum="1" Maximum="15" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SlBrushThickness_ValueChanged"/>
                        <TextBox Name="tBrushThickness"  Width="20" Height="20" Text="{Binding ElementName=slBrushThickness,Path=Value}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer x:Name="scrViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="cnvPaint" MouseLeftButtonDown="CnvPaint_MouseLeftButtonDown" MouseMove="CnvPaint_MouseMove" Width="3000" Height="3000">
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
    
